apiVersion: v1
description: A Helm chart for deploying the Illumio cloud-operator application
icon: https://cdn.prod.website-files.com/63cdb40b25368837c04197b3/643479525f557e4bffc2e3ca_Combination_Mark.svg
name: cloud-operator
version: v0.0.3
