apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: falco-driver-loader
  namespace: {{ .Release.Namespace }}
spec:
  selector:
    matchLabels:
      app: falco-driver-loader
  template:
    metadata:
      labels:
        app: falco-driver-loader
    spec:
      containers:
      - name: falco-driver-loader
        image: falcosecurity/falco-driver-loader:latest
        securityContext:
          privileged: true
        volumeMounts:
        - name: modules
          mountPath: /host/lib/modules
        - name: usr-src
          mountPath: /host/usr/src
        - name: bpf
          mountPath: /host/ebpf
        env:
        - name: FALCO_BPF_PROBE
          value: /host/ebpf/falco-probe.o
      volumes:
      - name: modules
        hostPath:
          path: /lib/modules
      - name: usr-src
        hostPath:
          path: /usr/src
      - name: bpf
        hostPath:
          path: /etc/falco/bpf