# Copyright 2024 Illumio, Inc. All Rights Reserved.

apiVersion: v2
name: cloud-operator
description: A Helm chart for deploying the Illumio cloud-operator application
version: "1.0.0"
icon: "https://cdn.prod.website-files.com/63cdb40b25368837c04197b3/643479525f557e4bffc2e3ca_Combination_Mark.svg"
dependencies:
  - name: falco
    version: "7.2.0"
    repository: "https://falcosecurity.github.io/charts/"
    condition: falco.enabled
