apiVersion: v1
name: cloud-operator
description: A Helm chart for deploying the cloud-operator application
type: application
version: 0.0.1
appVersion: "0.0.1"
icon: "https://embed-ssl.wistia.com/deliveries/3e81a009dd044ae23541dd644e0519e4e88b072e.webp?image_crop_resized=960x540"
